{
  "schemaVersion": 1,
  "id": "imguimc",
  "version": "${version}",
  "name": "imgui-mc",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "mixins": [
    "imguimc.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13"
  }
}
